# BetaHiringPlus

./: README.md  npm-debug.log.2657445646
hiringplus/: .gitignore  LICENSE  README.md  appspec.yml.old  buildspec.yml.old  pom.xml  profile.json  runapp.sh.old
hiringplus-ui/: README.md  angular-cli.json  buildspec.yml  package.json  profile.json  tslint.json
hiringplus-ui/e2e/: app.e2e-spec.ts  app.po.ts
hiringplus-ui/src/: index.html  styles.css
hiringplus-ui/src/api/candidates/: profile.json
hiringplus-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hiringplus-ui/src/app/accounts/: authenticated-http.service.ts  authentication.service.ts  dashboardData.ts  user.service.ts  user.ts
hiringplus-ui/src/app/candidates/: candidate.module.ts  candidate.service.ts  candidate.ts  education-detail.ts  experience.ts  note.ts  reminder.ts  upload.service.ts
hiringplus-ui/src/app/candidates/candidate-details/: candidate-details.component.css  candidate-details.component.html  candidate-details.component.ts
hiringplus-ui/src/app/candidates/candidate-details/emails/: emails.component.css  emails.component.html  emails.component.ts
hiringplus-ui/src/app/candidates/candidate-details/notes/: notes.component.css  notes.component.html  notes.component.ts
hiringplus-ui/src/app/candidates/candidate-list/: candidate-list.component.css  candidate-list.component.html  candidate-list.component.ts
hiringplus-ui/src/app/candidates/candidate-list/reminder/: reminder.component.css  reminder.component.html  reminder.component.ts
hiringplus-ui/src/app/helpers/: index.ts
hiringplus-ui/src/app/jobs/: job.module.ts  job.service.ts  job.ts
hiringplus-ui/src/app/jobs/add-job/: add-job.component.css  add-job.component.html  add-job.component.ts
hiringplus-ui/src/app/jobs/job-details/: job-details.component.css  job-details.component.html  job-details.component.ts
hiringplus-ui/src/app/jobs/job-list/: job-list.component.css  job-list.component.html  job-list.component.ts
hiringplus-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
hiringplus-ui/src/app/routers/: app.routing.ts
hiringplus-ui/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
hiringplus-ui/src/environments/: environment.prod.ts  environment.ts
hiringplus/src/main/java/com/hiringplus/exception/: AccountNotFoundException.java  CandidateNotFoundException.java  JobNotFoundException.java  UserNotFoundException.java
hiringplus/src/main/java/com/hiringplus/util/: Java2JSON.java
hiringplus/src/main/java/com/tdt/: Application.java
hiringplus/src/main/java/com/tdt/config/: AwsConfig.java  RootConfig.java  SpringSecurityConfig.java
hiringplus/src/main/java/com/tdt/controller/: AbstractController.java  CandidatesController.java  JobCandidateController.java  JobsController.java  NotesController.java  ReminderController.java  ResetController.java  RestErrorController.java  UploadController.java  UserController.java
hiringplus/src/main/java/com/tdt/dao/: AccountDao.java  CandidateDao.java  ContactDao.java  JobCandidateDao.java  JobDao.java  JobDescriptionDao.java  NoteDao.java  ReminderDao.java  SkillDao.java  UserDAO.java
hiringplus/src/main/java/com/tdt/dto/: BaseResponseDTO.java  CandidateDTO.java  DTO.java  FieldErrorDTO.java  LoggedInUserResponse.java  ResetPasswordDTO.java  UserDTO.java  ValidationErrorDTO.java
hiringplus/src/main/java/com/tdt/filter/: GlobalControllerExceptionHandler.java  JJWTFilter.java
hiringplus/src/main/java/com/tdt/listener/: WebAppListener.java
hiringplus/src/main/java/com/tdt/model/: Account.java  Candidate.java  Contact.java  DashboardData.java  EducationDetail.java  ExperienceDetail.java  Job.java  JobCandidate.java  JobDescription.java  Note.java  Recommendations.java  Reminder.java  Skill.java  User.java
hiringplus/src/main/java/com/tdt/service/: TokenAuthenticationService.java  TokenHandler.java  UserService.java
hiringplus/src/main/java/com/tdt/service/dto/: UserAuthentication.java
hiringplus/src/main/java/com/tdt/service/impl/: UserService.java
hiringplus/src/main/java/com/tdt/utils/: MailUtil.java
hiringplus/src/main/java/com/tdt/validation/: Matches.java  MatchesValidator.java  Unique.java  UniqueValidator.java
hiringplus/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  keystore.p12
hiringplus/src/main/resources/db/migration/: V11__alter_candidate_table_add_resume.sql  V1__init.sql  V2__demo_data.sql  V3__add_columns_notes.sql  V4__create_reminder_table.sql  V5__alter_candidate_table.sql  V6__create_jobs_table.sql  V7__alter_primary_keys.sql  V8__job_skill_table.sql  V9__recommendations_job-descriptions_table.sql  v10__add_candidate_id_job_id_foreign_key.sql
hiringplus/src/main/resources/templates/: reset_form.html
hiringplus/src/test/java/com/hiringplus/controller/: CandidateControllerIT.java  CandidateControllerTest.java  JobControllerTest.java  ReminderControllerIT.java  UserControllerTests.java
