
#spring.datasource.url=jdbc:postgresql://hiringplus.cttastjvqypl.us-east-1.rds.amazonaws.com:5432/hiringplus?tcpKeepAlive=true
#spring.datasource.username=hp_rds
#spring.datasource.password=hiring123

spring.datasource.url=jdbc:postgresql://localhost:5432/hiringplus?tcpKeepAlive=true
spring.datasource.username=role
spring.datasource.password=''

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
#auto generate database structure use flyaway
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.fail-on-empty-beans=false
flyway.out-of-order=true
#JWT secret signin key, use SHA-256 base 64 encoded string
jwt.secret=bzZimRZ0IOjAL1sbNdg3KvtxUL2L4f+brgNUXxG5hDI

spring.thymeleaf.enabled=true

logging.level=DEBUG
logging.level.org.hibernate=ERROR

#put your email credential here for sending recovery email(I recommend you to create a new one for testing)
#some email providers such as gmail requires you to enable login
#from less secure app in order to send email, so make sure your email is configured
mail=
mail.password=
#url to reset password form
reset_url = http://localhost:8080/reset_pw?token=

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#server port config
server.port=8080
#server.http.port=8081

# AWS:

# get in IAM [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=AKIAI4MGVQ3TSORFAQGQ
cloud.aws.credentials.secretKey=8KigIByl77Z8/Gze1Bfj4mddb/D35wB184gI4r19

# example : ap-northeast-1
cloud.aws.region=us-east-1

# example : s3-bucket-test-1
cloud.aws.s3.bucket=hiringplusresumes


spring.profile.active=dev